cluster_name = 'pgwatch2'
listen_addresses = '127.0.0.1'
port = 5432
max_connections = 100
superuser_reserved_connections = 3
max_locks_per_transaction = 512
password_encryption = scram-sha-256
shared_buffers = 512MB
huge_pages = try
work_mem = 128MB
maintenance_work_mem = 320MB
effective_cache_size = 1536MB
effective_io_concurrency = 200
random_page_cost = 1.1
default_statistics_target = 500
autovacuum_max_workers = 1
autovacuum_naptime = 10min
max_worker_processes = 16
max_parallel_workers = 4
max_parallel_workers_per_gather = 2
max_parallel_maintenance_workers = 2
wal_level = replica
synchronous_commit = off
max_wal_senders = 0
wal_buffers = 16MB
wal_compression = on
checkpoint_completion_target = 0.9
checkpoint_timeout  = 15min
min_wal_size = 1GB
max_wal_size = 8GB
archive_mode = on
archive_command = '/bin/true'
archive_timeout = 30min
log_destination = 'csvlog'
logging_collector = on
log_filename = 'postgresql-%a.log'
log_truncate_on_rotation = on
log_rotation_age = 1d
log_rotation_size = 0
log_line_prefix = '%m [%p] '
track_activity_query_size = 2048
shared_preload_libraries = 'pg_stat_statements,pg_wait_sampling,pg_stat_kcache,timescaledb'
track_io_timing = on
track_functions = all
log_lock_waits = on
log_temp_files = 0
track_activities = on
track_counts = on
log_checkpoints = on
pg_stat_statements.track = all
timescaledb.max_background_workers = 8
timescaledb.telemetry_level = off
